# Composer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/walkercrou/composer/: Composer.java  Layer.java  Measure.java  Note.java  Pitch.java  Playlist.java  Score.java  TestCommands.java  TimeSignature.java
src/main/java/se/walkercrou/composer/cmd/: ComposerCommands.java  PlaylistCommandElement.java  TestCommands.java
src/main/java/se/walkercrou/composer/exception/: CorruptedFileException.java  OldNbsVersionException.java
src/main/java/se/walkercrou/composer/nbs/: MusicPlayer.java  NoteBlockStudioSong.java
src/main/java/se/walkercrou/composer/score/: Layer.java  Measure.java  Note.java  Score.java  TimeSignature.java
src/main/java/se/walkercrou/composer/util/: PitchUtils.java  TextUtil.java
src/main/resources/: default.conf
src/main/resources/assets/se/walkercrou/composer/: default.conf
