plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
    id "io.freefair.lombok" version "3.8.4"
}

compileJava.options.encoding = 'UTF-8'

group = 'se.walkercrou'
version = '2.1.0'
description = 'Note block music importer and player.'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sponge.plugin {
    id = 'composer'
    meta {
        name = "Composer"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
}
