import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
    id "io.freefair.lombok" version "4.1.3"
}

compileJava.options.encoding = 'UTF-8'

group = 'se.walkercrou'
version = '4.0.1'
description = 'Note block music importer and player.'

sourceCompatibility = targetCompatibility = '1.8'


processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.1.0'
    compile 'org.jetbrains:annotations:17.0.0'
}
